import { useEffect, useMemo, useState } from "react";
import api from "../../api/axios";
import {
  FaPlus,
  FaEdit,
  FaTrash,
  FaSearch,
  FaToggleOn,
  FaToggleOff,
  FaSave,
  FaTimes,
  FaCheckCircle,
  FaExclamationTriangle,
  FaTag,
  FaCalendarAlt,
} from "react-icons/fa";

const TIPOS = [
  {
    value: "PORCENTAJE",
    label: "Descuento %",
    hint: "Ej: 10 = 10% de descuento",
  },
  {
    value: "MONTO",
    label: "Descuento fijo",
    hint: "Ej: 20 = L 20 de descuento",
  },
  {
    value: "PRECIO_FIJO",
    label: "Precio especial",
    hint: "Ej: 50 = precio final L 50",
  },
];

export default function PromocionesPage() {
  const [loading, setLoading] = useState(true);
  const [rows, setRows] = useState([]);

  // filtros
  const [q, setQ] = useState("");
  const [soloActivas, setSoloActivas] = useState(false);
  const [soloVigentes, setSoloVigentes] = useState(false);

  // modal form
  const [modalForm, setModalForm] = useState({
    open: false,
    mode: "create",
    data: {
      id: null,
      nombre: "",
      tipo: "PORCENTAJE",
      valor: 10,
      fecha_inicio: hoyISO(),
      fecha_fin: "",
      descripcion: "",
      activo: 1,
    },
  });

  // modal confirm
  const [modalConfirm, setModalConfirm] = useState({
    open: false,
    title: "",
    body: "",
    actionLabel: "Confirmar",
    variant: "danger",
    onConfirm: null,
  });

  // toast
  const [toast, setToast] = useState({ show: false, type: "ok", text: "" });
  const showToast = (type, text) => {
    setToast({ show: true, type, text });
    window.clearTimeout(window.__toastTimer2);
    window.__toastTimer2 = window.setTimeout(() => {
      setToast({ show: false, type: "ok", text: "" });
    }, 2500);
  };

  const cargar = async () => {
    try {
      setLoading(true);
      const res = await api.get("/promociones");
      setRows(Array.isArray(res.data) ? res.data : res.data?.data || []);
    } catch (e) {
      showToast("err", "No se pudieron cargar las promociones.");
      console.error(e);
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    cargar();
  }, []);

  const normalizar = (r) => ({
    id: r.id,
    nombre: r.nombre ?? "",
    tipo: r.tipo ?? "PORCENTAJE",
    valor: Number(r.valor ?? 0),
    fecha_inicio: toISODate(r.fecha_inicio ?? r.fechaInicio ?? ""),
    fecha_fin: toISODate(r.fecha_fin ?? r.fechaFin ?? ""),
    descripcion: r.descripcion ?? "",
    activo: Number(r.activo ?? 1),
  });

  const data = useMemo(() => rows.map(normalizar), [rows]);

  const filtrados = useMemo(() => {
    const term = q.trim().toLowerCase();
    const hoy = new Date();

    return data
      .filter((r) => (soloActivas ? r.activo === 1 : true))
      .filter((r) => {
        if (!soloVigentes) return true;
        const ini = r.fecha_inicio
          ? new Date(r.fecha_inicio + "T00:00:00")
          : null;
        const fin = r.fecha_fin ? new Date(r.fecha_fin + "T23:59:59") : null;
        const okIni = ini ? hoy >= ini : true;
        const okFin = fin ? hoy <= fin : true;
        return okIni && okFin;
      })
      .filter((r) => {
        if (!term) return true;
        return (
          r.nombre.toLowerCase().includes(term) ||
          r.tipo.toLowerCase().includes(term) ||
          String(r.valor).includes(term) ||
          (r.descripcion || "").toLowerCase().includes(term)
        );
      })
      .sort((a, b) => {
        // activos primero, luego vigentes primero, luego por nombre
        if (a.activo !== b.activo) return b.activo - a.activo;
        const va = esVigente(a);
        const vb = esVigente(b);
        if (va !== vb) return vb - va;
        return a.nombre.localeCompare(b.nombre);
      });
  }, [data, q, soloActivas, soloVigentes]);

  const abrirCrear = () => {
    setModalForm({
      open: true,
      mode: "create",
      data: {
        id: null,
        nombre: "",
        tipo: "PORCENTAJE",
        valor: 10,
        fecha_inicio: hoyISO(),
        fecha_fin: "",
        descripcion: "",
        activo: 1,
      },
    });
  };

  const abrirEditar = (r) => {
    setModalForm({
      open: true,
      mode: "edit",
      data: {
        id: r.id,
        nombre: r.nombre,
        tipo: r.tipo,
        valor: r.valor,
        fecha_inicio: r.fecha_inicio || hoyISO(),
        fecha_fin: r.fecha_fin || "",
        descripcion: r.descripcion || "",
        activo: r.activo,
      },
    });
  };

  const cerrarForm = () => setModalForm((m) => ({ ...m, open: false }));

  const validar = (d) => {
    if (!d.nombre.trim()) return "El nombre es obligatorio.";
    if (!d.tipo) return "El tipo es obligatorio.";

    const v = Number(d.valor);
    if (!Number.isFinite(v)) return "El valor debe ser numérico.";

    if (d.tipo === "PORCENTAJE" && (v <= 0 || v > 100))
      return "Para % el valor debe ser mayor a 0 y menor o igual a 100.";

    if ((d.tipo === "MONTO" || d.tipo === "PRECIO_FIJO") && v < 0)
      return "El valor no puede ser negativo.";

    if (d.fecha_inicio && d.fecha_fin) {
      const ini = new Date(d.fecha_inicio + "T00:00:00");
      const fin = new Date(d.fecha_fin + "T00:00:00");
      if (fin < ini)
        return "La fecha fin no puede ser menor a la fecha inicio.";
    }
    return null;
  };

  const guardar = async () => {
    const err = validar(modalForm.data);
    if (err) return showToast("err", err);

    try {
      const payload = {
        nombre: modalForm.data.nombre.trim(),
        tipo: modalForm.data.tipo,
        valor: Number(modalForm.data.valor),
        fecha_inicio: modalForm.data.fecha_inicio || null,
        fecha_fin: modalForm.data.fecha_fin || null,
        descripcion: modalForm.data.descripcion?.trim() || "",
        activo: Number(modalForm.data.activo) ? 1 : 0,
      };

      if (modalForm.mode === "create") {
        await api.post("/promociones", payload);
        showToast("ok", "Promoción creada correctamente.");
      } else {
        await api.put(`/promociones/${modalForm.data.id}`, payload);
        showToast("ok", "Promoción actualizada correctamente.");
      }

      cerrarForm();
      cargar();
    } catch (e) {
      showToast("err", "No se pudo guardar la promoción.");
      console.error(e);
    }
  };

  const cambiarEstado = (r) => {
    const nuevo = r.activo ? 0 : 1;

    setModalConfirm({
      open: true,
      title: nuevo ? "Activar promoción" : "Desactivar promoción",
      body: `¿Deseas ${nuevo ? "activar" : "desactivar"} "${r.nombre}"?`,
      actionLabel: nuevo ? "Activar" : "Desactivar",
      variant: nuevo ? "primary" : "warning",
      onConfirm: async () => {
        try {
          await api.patch(`/promociones/${r.id}/estado`, { activo: nuevo });
          showToast("ok", "Estado actualizado.");
          setModalConfirm((m) => ({ ...m, open: false }));
          cargar();
        } catch (e) {
          showToast("err", "No se pudo cambiar el estado.");
          console.error(e);
        }
      },
    });
  };

  const eliminar = (r) => {
    setModalConfirm({
      open: true,
      title: "Eliminar promoción",
      body: `Esta acción no se puede deshacer. ¿Eliminar "${r.nombre}"?`,
      actionLabel: "Eliminar",
      variant: "danger",
      onConfirm: async () => {
        try {
          await api.delete(`/promociones/${r.id}`);
          showToast("ok", "Promoción eliminada.");
          setModalConfirm((m) => ({ ...m, open: false }));
          cargar();
        } catch (e) {
          showToast(
            "err",
            "No se pudo eliminar. Puede estar asignada a productos."
          );
          console.error(e);
        }
      },
    });
  };

  return (
    <div className="container-fluid">
      {/* Header */}
      <div className="d-flex flex-wrap justify-content-between align-items-center gap-2 mb-3">
        <div>
          <h4 className="mb-0 d-flex align-items-center gap-2">
            <FaTag /> Mantenimiento de Promociones
          </h4>
          <div className="text-muted" style={{ fontSize: 13 }}>
            Crea descuentos y precios especiales con control de vigencia.
          </div>
        </div>

        <button
          className="btn btn-primary d-flex align-items-center gap-2"
          onClick={abrirCrear}
        >
          <FaPlus /> Nueva
        </button>
      </div>

      {/* Filtros */}
      <div className="card shadow-sm mb-3">
        <div className="card-body py-3">
          <div className="row g-2 align-items-center">
            <div className="col-12 col-md-6">
              <div className="input-group">
                <span className="input-group-text">
                  <FaSearch />
                </span>
                <input
                  className="form-control"
                  placeholder="Buscar por nombre, tipo, valor o descripción..."
                  value={q}
                  onChange={(e) => setQ(e.target.value)}
                />
                {q && (
                  <button
                    className="btn btn-outline-secondary"
                    onClick={() => setQ("")}
                  >
                    <FaTimes />
                  </button>
                )}
              </div>
            </div>

            <div className="col-12 col-md-6 d-flex justify-content-md-end gap-3">
              <div className="form-check form-switch">
                <input
                  className="form-check-input"
                  type="checkbox"
                  checked={soloActivas}
                  onChange={(e) => setSoloActivas(e.target.checked)}
                  id="soloActivasPromo"
                />
                <label className="form-check-label" htmlFor="soloActivasPromo">
                  Solo activas
                </label>
              </div>

              <div className="form-check form-switch">
                <input
                  className="form-check-input"
                  type="checkbox"
                  checked={soloVigentes}
                  onChange={(e) => setSoloVigentes(e.target.checked)}
                  id="soloVigentesPromo"
                />
                <label className="form-check-label" htmlFor="soloVigentesPromo">
                  Solo vigentes
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Tabla */}
      <div className="card shadow-sm">
        <div className="card-body">
          <div className="table-responsive sticky-wrap">
            <table className="table table-hover align-middle mb-0 sticky-table">
              <thead className="table-dark sticky-thead">
                <tr>
                  <th style={{ width: 80 }}>Estado</th>
                  <th>Nombre</th>
                  <th style={{ width: 160 }}>Tipo</th>
                  <th style={{ width: 140 }}>Valor</th>
                  <th style={{ width: 230 }}>Vigencia</th>
                  <th style={{ width: 110 }}>Vigente</th>
                  <th style={{ width: 170 }} className="text-end">
                    Acciones
                  </th>
                </tr>
              </thead>

              <tbody>
                {loading ? (
                  <tr>
                    <td colSpan={7} className="text-center py-5">
                      Cargando...
                    </td>
                  </tr>
                ) : filtrados.length === 0 ? (
                  <tr>
                    <td colSpan={7} className="text-center py-5 text-muted">
                      No hay registros.
                    </td>
                  </tr>
                ) : (
                  filtrados.map((r) => (
                    <tr key={r.id}>
                      <td>
                        <span
                          className={`badge ${
                            r.activo ? "bg-success" : "bg-secondary"
                          }`}
                        >
                          {r.activo ? "Activa" : "Inactiva"}
                        </span>
                      </td>

                      <td className="fw-semibold">{r.nombre}</td>

                      <td>
                        <span className="badge bg-info-subtle text-info">
                          {TIPOS.find((t) => t.value === r.tipo)?.label ||
                            r.tipo}
                        </span>
                      </td>

                      <td className="fw-semibold">
                        {formatearValor(r.tipo, r.valor)}
                      </td>

                      <td className="text-muted">
                        <span className="d-inline-flex align-items-center gap-2">
                          <FaCalendarAlt />
                          {r.fecha_inicio || "—"}{" "}
                          <span className="opacity-50">a</span>{" "}
                          {r.fecha_fin || "—"}
                        </span>
                      </td>

                      <td>
                        <span
                          className={`badge ${
                            esVigente(r) ? "bg-primary" : "bg-secondary"
                          }`}
                        >
                          {esVigente(r) ? "Sí" : "No"}
                        </span>
                      </td>

                      <td className="text-end">
                        <div className="btn-group">
                          <button
                            className="btn btn-outline-secondary btn-sm"
                            onClick={() => abrirEditar(r)}
                            title="Editar"
                          >
                            <FaEdit />
                          </button>

                          <button
                            className={`btn btn-outline-${
                              r.activo ? "warning" : "success"
                            } btn-sm`}
                            onClick={() => cambiarEstado(r)}
                            title={r.activo ? "Desactivar" : "Activar"}
                          >
                            {r.activo ? <FaToggleOff /> : <FaToggleOn />}
                          </button>

                          <button
                            className="btn btn-outline-danger btn-sm"
                            onClick={() => eliminar(r)}
                            title="Eliminar"
                          >
                            <FaTrash />
                          </button>
                        </div>
                      </td>
                    </tr>
                  ))
                )}
              </tbody>
            </table>
          </div>

          <div className="mt-3 text-muted" style={{ fontSize: 12 }}>
            Total: <b>{filtrados.length}</b>
          </div>
        </div>
      </div>

      {/* Modal Form */}
      {modalForm.open && (
        <Modal
          onClose={cerrarForm}
          title={
            modalForm.mode === "create" ? "Nueva promoción" : "Editar promoción"
          }
        >
          <div className="row g-3">
            <div className="col-12 col-md-6">
              <label className="form-label">Nombre</label>
              <input
                className="form-control"
                value={modalForm.data.nombre}
                onChange={(e) =>
                  setModalForm((m) => ({
                    ...m,
                    data: { ...m.data, nombre: e.target.value },
                  }))
                }
                placeholder="Ej: Promo Semana"
                autoFocus
              />
            </div>

            <div className="col-12 col-md-6">
              <label className="form-label">Tipo</label>
              <select
                className="form-select"
                value={modalForm.data.tipo}
                onChange={(e) =>
                  setModalForm((m) => ({
                    ...m,
                    data: { ...m.data, tipo: e.target.value },
                  }))
                }
              >
                {TIPOS.map((t) => (
                  <option key={t.value} value={t.value}>
                    {t.label}
                  </option>
                ))}
              </select>
              <div className="text-muted mt-1" style={{ fontSize: 12 }}>
                {TIPOS.find((t) => t.value === modalForm.data.tipo)?.hint}
              </div>
            </div>

            <div className="col-12 col-md-4">
              <label className="form-label">Valor</label>
              <div className="input-group">
                <input
                  type="number"
                  className="form-control"
                  value={modalForm.data.valor}
                  onChange={(e) =>
                    setModalForm((m) => ({
                      ...m,
                      data: { ...m.data, valor: e.target.value },
                    }))
                  }
                  step="0.01"
                />
                <span className="input-group-text">
                  {modalForm.data.tipo === "PORCENTAJE" ? "%" : "L"}
                </span>
              </div>
            </div>

            <div className="col-12 col-md-4">
              <label className="form-label">Fecha inicio</label>
              <input
                type="date"
                className="form-control"
                value={modalForm.data.fecha_inicio}
                onChange={(e) =>
                  setModalForm((m) => ({
                    ...m,
                    data: { ...m.data, fecha_inicio: e.target.value },
                  }))
                }
              />
            </div>

            <div className="col-12 col-md-4">
              <label className="form-label">Fecha fin (opcional)</label>
              <input
                type="date"
                className="form-control"
                value={modalForm.data.fecha_fin}
                onChange={(e) =>
                  setModalForm((m) => ({
                    ...m,
                    data: { ...m.data, fecha_fin: e.target.value },
                  }))
                }
              />
            </div>

            <div className="col-12">
              <label className="form-label">Descripción</label>
              <textarea
                className="form-control"
                rows={2}
                value={modalForm.data.descripcion}
                onChange={(e) =>
                  setModalForm((m) => ({
                    ...m,
                    data: { ...m.data, descripcion: e.target.value },
                  }))
                }
                placeholder="Opcional..."
              />
            </div>

            <div className="col-12">
              <div className="form-check form-switch">
                <input
                  className="form-check-input"
                  type="checkbox"
                  checked={Number(modalForm.data.activo) === 1}
                  onChange={(e) =>
                    setModalForm((m) => ({
                      ...m,
                      data: { ...m.data, activo: e.target.checked ? 1 : 0 },
                    }))
                  }
                  id="promoActiva"
                />
                <label className="form-check-label" htmlFor="promoActiva">
                  Activa
                </label>
              </div>
            </div>
          </div>

          <div className="d-flex justify-content-end gap-2 mt-4">
            <button className="btn btn-outline-secondary" onClick={cerrarForm}>
              <FaTimes className="me-2" /> Cancelar
            </button>
            <button className="btn btn-primary" onClick={guardar}>
              <FaSave className="me-2" /> Guardar
            </button>
          </div>
        </Modal>
      )}

      {/* Modal Confirm */}
      {modalConfirm.open && (
        <Modal
          onClose={() => setModalConfirm((m) => ({ ...m, open: false }))}
          title={modalConfirm.title}
        >
          <p className="mb-4">{modalConfirm.body}</p>
          <div className="d-flex justify-content-end gap-2">
            <button
              className="btn btn-outline-secondary"
              onClick={() => setModalConfirm((m) => ({ ...m, open: false }))}
            >
              Cancelar
            </button>
            <button
              className={`btn btn-${modalConfirm.variant}`}
              onClick={() => modalConfirm.onConfirm?.()}
            >
              {modalConfirm.actionLabel}
            </button>
          </div>
        </Modal>
      )}

      {/* Toast */}
      {toast.show && (
        <div className="toast-float">
          <div
            className={`alert ${
              toast.type === "ok" ? "alert-success" : "alert-danger"
            } d-flex align-items-center gap-2 mb-0 shadow`}
          >
            {toast.type === "ok" ? (
              <FaCheckCircle />
            ) : (
              <FaExclamationTriangle />
            )}
            <span>{toast.text}</span>
          </div>
        </div>
      )}

      {/* estilos ERP */}
      <style>{`
        .sticky-wrap { max-height: 62vh; overflow: auto; border-radius: 10px; }
        .sticky-thead th { position: sticky; top: 0; z-index: 2; }
        .sticky-table td, .sticky-table th { white-space: nowrap; }
        .toast-float { position: fixed; right: 18px; bottom: 18px; z-index: 3000; width: min(420px, 92vw); }
      `}</style>
    </div>
  );
}

/* ================= helpers ================= */

function hoyISO() {
  const d = new Date();
  const y = d.getFullYear();
  const m = String(d.getMonth() + 1).padStart(2, "0");
  const day = String(d.getDate()).padStart(2, "0");
  return `${y}-${m}-${day}`;
}

function toISODate(v) {
  if (!v) return "";
  // si viene "2026-01-08T..." o Date string
  const s = String(v);
  if (s.includes("T")) return s.split("T")[0];
  if (/^\d{4}-\d{2}-\d{2}$/.test(s)) return s;
  return "";
}

function esVigente(r) {
  const hoy = new Date();
  const ini = r.fecha_inicio ? new Date(r.fecha_inicio + "T00:00:00") : null;
  const fin = r.fecha_fin ? new Date(r.fecha_fin + "T23:59:59") : null;
  const okIni = ini ? hoy >= ini : true;
  const okFin = fin ? hoy <= fin : true;
  return okIni && okFin && Number(r.activo) === 1;
}

function formatearValor(tipo, valor) {
  const v = Number(valor ?? 0);
  if (tipo === "PORCENTAJE") return `${v.toFixed(2)}%`;
  return `L ${v.toFixed(2)}`;
}

/* =====================================================
   Modal simple (sin depender de react-bootstrap)
===================================================== */
function Modal({ title, children, onClose }) {
  useEffect(() => {
    const onKey = (e) => e.key === "Escape" && onClose?.();
    window.addEventListener("keydown", onKey);
    return () => window.removeEventListener("keydown", onKey);
  }, [onClose]);

  return (
    <div className="modal-erp-backdrop" role="dialog" aria-modal="true">
      <div className="modal-erp" onClick={(e) => e.stopPropagation()}>
        <div className="modal-erp-header">
          <h6 className="mb-0 fw-semibold">{title}</h6>
          <button
            className="btn btn-sm btn-outline-secondary"
            onClick={onClose}
          >
            <FaTimes />
          </button>
        </div>
        <div className="modal-erp-body">{children}</div>
      </div>

      <div className="modal-erp-overlay" onClick={onClose} />

      <style>{`
        .modal-erp-backdrop { position: fixed; inset: 0; z-index: 2500; display: grid; place-items: center; }
        .modal-erp-overlay { position: fixed; inset: 0; background: rgba(0,0,0,.45); backdrop-filter: blur(2px); }
        .modal-erp { position: relative; z-index: 2501; width: min(820px, 94vw); background: #fff; border-radius: 14px; box-shadow: 0 20px 60px rgba(0,0,0,.25); overflow: hidden; }
        .modal-erp-header { display:flex; align-items:center; justify-content:space-between; padding: 14px 16px; border-bottom: 1px solid rgba(0,0,0,.08); }
        .modal-erp-body { padding: 16px; }
      `}</style>
    </div>
  );
}
